# Tox (http://tox.testrun.org/) is a tool for running Python test suites on
# multiple versions of Python with a single command. This configuration file
# will run the test suite on all supported Python versions. To use it,
# `pip-accel install tox' and then run `tox' from this directory.

[tox]
envlist = py26, py27, py34, pypy

[testenv]
deps =
  boto
  pytest
commands = py.test --capture=no --exitfirst pip_accel/tests.py {posargs}
