; Dependencies of known Python packages on Debian system packages.
;
; Author: Peter Odding <peter.odding@paylogic.eu>
; Last Change: May 24, 2014
; URL: https://github.com/paylogic/pip-accel
;
; This configuration file defines dependencies of Python packages on Debian
; system packages. The left side of each line is the name of the package as
; used on the Python Package Index (these names are case insensitive just like
; PyPI and pip). The right side is a space separated list of Debian system
; package names.

[dependencies]
cffi = libffi-dev python-dev
lxml = libxml2-dev libxslt1-dev python-dev
M2Crypto = libssl-dev python-dev swig
Mercurial = python-dev
MySQL-python = libmysqlclient-dev python-dev
Pillow = libexif-dev libfreetype6-dev libjpeg62-dev liblcms1-dev libtiff4-dev zlib1g-dev python-dev
python-mcrypt = libmcrypt-dev python-dev
PyYAML = libyaml-dev python-dev
