; Dependencies of known Python packages on Debian system packages.
;
; Author: Peter Odding <peter.odding@paylogic.com>
; Last Change: September 22, 2015
; URL: https://github.com/paylogic/pip-accel
;
; This configuration file defines dependencies of Python packages on Debian
; system packages. The left side of each line is the name of the package as
; used on the Python Package Index (these names are case insensitive just like
; PyPI and pip). The right side is a space separated list of Debian system
; package names.

[commands]
supported = test -e /etc/debian_version
list = dpkg -l | awk '/^ii/ {print $2}'
install = apt-get install --yes

[dependencies]
cffi = libffi-dev python-dev
cryptography = libssl-dev python-dev
lxml = libxml2-dev libxslt1-dev python-dev
M2Crypto = libssl-dev python-dev swig
Mercurial = python-dev
MySQL-python = libmysqlclient-dev python-dev
Pillow = libexif-dev libfreetype6-dev libjpeg-dev liblcms1-dev libtiff4-dev zlib1g-dev python-dev
python-mcrypt = libmcrypt-dev python-dev
PyXMLSec = libxmlsec1-dev
PyYAML = libyaml-dev python-dev
scipy = gfortran libatlas-base-dev
