; Dependencies of known Python packages on Debian system packages.
;
; Author: Peter Odding <peter.odding@paylogic.eu>
; Last Change: June 16, 2013
; URL: https://github.com/paylogic/pip-accel
;
; This configuration file defines dependencies of Python packages on Debian
; system packages. The left side of each line is the name of the package as
; used on the Python Package Index (these names are case insensitive just like
; PyPI and pip). The right side is a space separated list of Debian system
; package names.

[dependencies]
lxml = libxml2-dev libxslt1-dev
m2crypto = libssl-dev swig
mercurial = python-dev
mysql-python = libmysqlclient-dev
python-mcrypt = libmcrypt-dev
